------ Wumplus World -------
Christopher Bennett
Original Wumpus code found here:
"http://adityamandhare.blogspot.com/2013/11/wumpus-world-problem-java-code.html"

Instructions:
1.) Run the "run.bat" file to run the program 
2.) follow the prompts on screen.